[gd_scene format=3 uid="uid://dr0fenfnqsha3"]

[ext_resource type="Texture2D" uid="uid://d327mbcq5lakc" path="res://resources/sprites/start_menu_bg.png" id="1_ouf4f"]
[ext_resource type="FontFile" uid="uid://c2a2hhmgvg27a" path="res://resources/fonts/poppin_regular.ttf" id="2_thu50"]
[ext_resource type="Script" uid="uid://drfmf0bbfulxo" path="res://scripts/start_menu_buttons.gd" id="3_m7x51"]
[ext_resource type="PackedScene" uid="uid://suub121nq2cd" path="res://scenes/credits.tscn" id="4_fcv5n"]
[ext_resource type="Theme" uid="uid://bbvjofuk7qjdm" path="res://resources/themes/start_menu_button_theme.tres" id="4_h61rw"]
[ext_resource type="PackedScene" uid="uid://c1gyjxesm65cg" path="res://scenes/tutorial.tscn" id="5_4v6gu"]

[sub_resource type="LabelSettings" id="LabelSettings_m7x51"]
font = ExtResource("2_thu50")
font_size = 80
font_color = Color(0.18687999, 0.24, 0.0408, 1)

[node name="StartMenu" type="Control" unique_id=1303556367]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="." unique_id=2020571347]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ouf4f")
expand_mode = 1
stretch_mode = 6

[node name="Title" type="Label" parent="." unique_id=546501617]
layout_mode = 1
offset_left = 101.0
offset_top = 96.0
offset_right = 586.0
offset_bottom = 260.0
text = "Beast Card Clash"
label_settings = SubResource("LabelSettings_m7x51")
vertical_alignment = 1
autowrap_mode = 2

[node name="Buttons" type="VBoxContainer" parent="." unique_id=1085545832]
layout_mode = 0
offset_left = 101.0
offset_top = 356.0
offset_right = 348.0
offset_bottom = 535.0
alignment = 1
script = ExtResource("3_m7x51")
credits_scene = ExtResource("4_fcv5n")
tutorial_scene = ExtResource("5_4v6gu")

[node name="PlayButton" type="Button" parent="Buttons" unique_id=882021670]
layout_mode = 2
theme = ExtResource("4_h61rw")
text = "Jugar"

[node name="CreditsButton" type="Button" parent="Buttons" unique_id=1698792371]
layout_mode = 2
theme = ExtResource("4_h61rw")
text = "Créditos"

[node name="QuitButton" type="Button" parent="Buttons" unique_id=1708660283]
layout_mode = 2
theme = ExtResource("4_h61rw")
text = "Salir"

[connection signal="pressed" from="Buttons/PlayButton" to="Buttons" method="_on_play_button_pressed"]
[connection signal="pressed" from="Buttons/CreditsButton" to="Buttons" method="_on_credits_button_pressed"]
[connection signal="pressed" from="Buttons/QuitButton" to="Buttons" method="_on_quit_button_pressed"]
