~ start
Mr. Bear: ¡Felicitaciones, has ganado 10.000 dólares! ¿Cómo te pareció la experiencia?
Osorio: ¡Estuvo muy divertido el juego!
Osorio: Le mando un saludo a mis primos, Kenny, Wolfy y a mi madre que vea que estoy triunfando
Mr. Bear: Qué bueno, ¿en qué vas a invertir el dinero que acabas de ganar?
Osorio: En pagar mi educación, la verdad es que este lugar vale mucho la pena
Mr. Bear: Bueno, me parece fenomenal, ¡te deseo lo mejor!
Mr. Bear: Recuerda que próximamente iniciará la nueva temporada de Beast Card Clash, con más equipos y nuevos personajes por conocer
Mr. Bear: ¡Tienes potencial para seguir compitiendo en este juego!

=> END

## Aquí acabaría la demo del juego