; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Beast Card Clash"
config/version="0.1"
config/features=PackedStringArray("4.6")

[autoload]

DialogueManager="*uid://c3rodes2l3gxb"
SceneManager="*uid://c7qpxa5bjkyo6"
Flags="*uid://b3f4siwyi6khy"
MusicManager="*uid://dv2bd61v3fdf0"

[dotnet]

project/assembly_name="Beast Card Clash"

[editor_plugins]

enabled=PackedStringArray("res://addons/dialogue_manager/plugin.cfg", "res://addons/git_bash_here/plugin.cfg", "res://addons/markdownlabel/plugin.cfg")

[file_customization]

folder_colors={
"res://addons/": "teal",
"res://assets/": "yellow",
"res://assets/tests/": "red",
"res://autoload/": "blue"
}

[internationalization]

locale/translations_pot_files=PackedStringArray("res://assets/dialogues/lose.dialogue", "res://assets/dialogues/begin.dialogue", "res://assets/dialogues/pregame.dialogue", "res://assets/dialogues/win.dialogue")
