[gd_scene format=3 uid="uid://bmk14l2nvouje"]

[ext_resource type="Script" uid="uid://cwcpdcjo7y3br" path="res://assets/battle/rocks/rock.gd" id="1_6ebsn"]
[ext_resource type="Resource" uid="uid://c40w4a5rdhins" path="res://assets/elements/elements_list.tres" id="2_t8pnm"]
[ext_resource type="Shader" uid="uid://b18qduvb22s3i" path="res://assets/shaders/highlight.gdshader" id="3_6ejfb"]
[ext_resource type="Texture2D" uid="uid://b6sejbuoadth2" path="res://assets/elements/sprites/all_elements.png" id="3_t8pnm"]
[ext_resource type="Shader" uid="uid://bjns65a1m7iph" path="res://assets/shaders/outline.gdshader" id="4_6ejfb"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6ejfb"]
render_priority = 0
shader = ExtResource("3_6ejfb")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gmren"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_6ejfb")
shader = ExtResource("4_6ejfb")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lfvml"]
resource_local_to_scene = true
diffuse_mode = 3
albedo_color = Color(0.1, 0.1, 0.1, 1)
stencil_flags = 2
stencil_outline_thickness = 0.094

[sub_resource type="CylinderMesh" id="CylinderMesh_lfvml"]
lightmap_size_hint = Vector2i(49, 20)
material = SubResource("StandardMaterial3D_lfvml")
top_radius = 1.2
bottom_radius = 1.5
height = 0.2
radial_segments = 32
rings = 404

[sub_resource type="CylinderShape3D" id="CylinderShape3D_gmren"]
height = 0.5
radius = 1.5

[node name="Rock" type="StaticBody3D" unique_id=1628812836]
script = ExtResource("1_6ebsn")
hovered = true
selectable = true
elements_list = ExtResource("2_t8pnm")

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1614443290]
unique_name_in_owner = true
material_overlay = SubResource("ShaderMaterial_gmren")
instance_shader_parameters/color = Color(0, 1, 1, 0.2)
mesh = SubResource("CylinderMesh_lfvml")

[node name="Sprite" type="Sprite3D" parent="Mesh" unique_id=906482920]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.11, 0)
pixel_size = 0.0012
axis = 1
shaded = true
double_sided = false
texture = ExtResource("3_t8pnm")

[node name="CollisionShape" type="CollisionShape3D" parent="." unique_id=1213305046]
visible = false
shape = SubResource("CylinderShape3D_gmren")

[node name="DebugCamera" type="Camera3D" parent="." unique_id=786780113]
transform = Transform3D(1, 0, 0, 0, 0.6627115, 0.7488748, 0, -0.7488748, 0.6627115, 0, 1.8322113, 2.0244293)
visible = false
