[gd_scene format=3 uid="uid://e60v4jir721y"]

[ext_resource type="PackedScene" uid="uid://c2bre6cen67xc" path="res://assets/models/characters.blend" id="1_7yiwo"]

[node name="3DTests" type="Node3D" unique_id=1581092721]

[node name="Camera3D" type="Camera3D" parent="." unique_id=179300957]
transform = Transform3D(1, 0, 0, 0, 0.9652267, 0.26141423, 0, -0.26141423, 0.9652267, 2.3841858e-07, 1.5204132, 1.7310495)
fov = 86.45696

[node name="characters" parent="." unique_id=681502369 instance=ExtResource("1_7yiwo")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
