[gd_scene format=3 uid="uid://b0qnssgxl136b"]

[ext_resource type="Script" uid="uid://brbyi7s0dvyf3" path="res://assets/character_selector/character_selector.gd" id="1_44l4j"]
[ext_resource type="Theme" uid="uid://djsw6wrf4tns" path="res://assets/ui/themes/main_theme.tres" id="1_pxfru"]
[ext_resource type="Texture2D" uid="uid://c2d15cfelhaxm" path="res://assets/character_selector/bear.png" id="2_apqck"]
[ext_resource type="LabelSettings" path="res://assets/ui/themes/title_theme.tres" id="3_ex3ic"]
[ext_resource type="Texture2D" uid="uid://ck83qwbrce022" path="res://assets/character_selector/team_icons/no_team.png" id="3_pfi7o"]
[ext_resource type="Texture2D" uid="uid://dd6mwgq24mgin" path="res://assets/character_selector/team_icons/acetiles.png" id="4_ex3ic"]
[ext_resource type="Texture2D" uid="uid://coe7d0up1udb7" path="res://assets/character_selector/team_icons/adn.png" id="5_44l4j"]
[ext_resource type="Texture2D" uid="uid://b0jhwpsnrf3hq" path="res://assets/character_selector/team_icons/ingeniosos_elementales.png" id="6_f1ekt"]
[ext_resource type="Texture2D" uid="uid://c1274652qs8kx" path="res://assets/character_selector/team_icons/photo_agros.png" id="7_ni5qv"]
[ext_resource type="Texture2D" uid="uid://dxjfwq5s4ku8b" path="res://assets/character_selector/team_icons/rcp_team.png" id="8_vch31"]
[ext_resource type="Texture2D" uid="uid://bqg8nme86squs" path="res://assets/character_selector/team_icons/pluma_dorada.png" id="9_d5eqk"]
[ext_resource type="Texture2D" uid="uid://df1jydvq6kuhy" path="res://assets/character_selector/team_icons/real_pincel.png" id="10_knlls"]
[ext_resource type="Texture2D" uid="uid://dvfti85fufh7x" path="res://assets/character_selector/team_icons/zootecnicos.png" id="11_ufefr"]

[sub_resource type="LabelSettings" id="LabelSettings_ex3ic"]
font_color = Color(0, 0.2509804, 0.1882353, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pfi7o"]
bg_color = Color(0.47058824, 0.7254902, 0.70980394, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="CharacterSelector" type="Node2D" unique_id=930862343]
script = ExtResource("1_44l4j")

[node name="TeamSelectorUI" type="Control" parent="." unique_id=1204425743]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0
theme = ExtResource("1_pxfru")

[node name="Background" type="ColorRect" parent="TeamSelectorUI" unique_id=1997576915]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.30980393, 0.46666667, 0.1764706, 1)

[node name="BackToCharacterSelector" type="VBoxContainer" parent="TeamSelectorUI" unique_id=81218971]
custom_minimum_size = Vector2(150, 150)
layout_mode = 0
offset_left = 64.0
offset_top = 64.0
offset_right = 214.0
offset_bottom = 273.0
alignment = 1

[node name="BackButton" type="TextureRect" parent="TeamSelectorUI/BackToCharacterSelector" unique_id=1940628052]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
texture = ExtResource("2_apqck")
expand_mode = 1
stretch_mode = 5

[node name="Text" type="Label" parent="TeamSelectorUI/BackToCharacterSelector" unique_id=1588298402]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Volver a selector de personajes"
label_settings = ExtResource("3_ex3ic")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Contents" type="VBoxContainer" parent="TeamSelectorUI" unique_id=151814109]
layout_mode = 0
offset_left = 288.0
offset_top = 56.0
offset_right = 1054.0
offset_bottom = 576.0

[node name="TeamSelector" type="VBoxContainer" parent="TeamSelectorUI/Contents" unique_id=1114523898]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 5.0

[node name="Title" type="Label" parent="TeamSelectorUI/Contents/TeamSelector" unique_id=98150927]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_vertical = 3
text = "Selecciona tu equipo"
label_settings = ExtResource("3_ex3ic")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="TeamButtonsGrid" type="GridContainer" parent="TeamSelectorUI/Contents/TeamSelector" unique_id=1381085117]
layout_mode = 2
columns = 5

[node name="NoTeam" type="VBoxContainer" parent="TeamSelectorUI/Contents/TeamSelector/TeamButtonsGrid" unique_id=1606881841]
layout_mode = 2

[node name="Button" type="TextureButton" parent="TeamSelectorUI/Contents/TeamSelector/TeamButtonsGrid/NoTeam" unique_id=2036852826]
custom_minimum_size = Vector2(150, 100)
layout_mode = 2
toggle_mode = true
button_mask = 5
texture_normal = ExtResource("3_pfi7o")
ignore_texture_size = true
stretch_mode = 5

[node name="Name" type="Label" parent="TeamSelectorUI/Contents/TeamSelector/TeamButtonsGrid/NoTeam" unique_id=1692822546]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Sin equipo"
label_settings = SubResource("LabelSettings_ex3ic")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Acetiles" type="VBoxContainer" parent="TeamSelectorUI/Contents/TeamSelector/TeamButtonsGrid" unique_id=1737790780]
layout_mode = 2

[node name="Button" type="TextureButton" parent="TeamSelectorUI/Contents/TeamSelector/TeamButtonsGrid/Acetiles" unique_id=1000531149]
custom_minimum_size = Vector2(150, 100)
layout_mode = 2
toggle_mode = true
button_mask = 5
texture_normal = ExtResource("4_ex3ic")
ignore_texture_size = true
stretch_mode = 5

[node name="Name" type="Label" parent="TeamSelectorUI/Contents/TeamSelector/TeamButtonsGrid/Acetiles" unique_id=529760669]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Acetiles"
label_settings = SubResource("LabelSettings_ex3ic")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="ADN" type="VBoxContainer" parent="TeamSelectorUI/Contents/TeamSelector/TeamButtonsGrid" unique_id=920076111]
layout_mode = 2

[node name="Button" type="TextureButton" parent="TeamSelectorUI/Contents/TeamSelector/TeamButtonsGrid/ADN" unique_id=452034604]
custom_minimum_size = Vector2(150, 100)
layout_mode = 2
toggle_mode = true
button_mask = 5
texture_normal = ExtResource("5_44l4j")
ignore_texture_size = true
stretch_mode = 5

[node name="Name" type="Label" parent="TeamSelectorUI/Contents/TeamSelector/TeamButtonsGrid/ADN" unique_id=839063851]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "ADN"
label_settings = SubResource("LabelSettings_ex3ic")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="IngeniososElementales" type="VBoxContainer" parent="TeamSelectorUI/Contents/TeamSelector/TeamButtonsGrid" unique_id=115556362]
layout_mode = 2

[node name="Button" type="TextureButton" parent="TeamSelectorUI/Contents/TeamSelector/TeamButtonsGrid/IngeniososElementales" unique_id=2054914857]
custom_minimum_size = Vector2(150, 100)
layout_mode = 2
toggle_mode = true
button_mask = 5
texture_normal = ExtResource("6_f1ekt")
ignore_texture_size = true
stretch_mode = 5

[node name="Name" type="Label" parent="TeamSelectorUI/Contents/TeamSelector/TeamButtonsGrid/IngeniososElementales" unique_id=1091483050]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Ingeniosos Elementales"
label_settings = SubResource("LabelSettings_ex3ic")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="PhotoAgros" type="VBoxContainer" parent="TeamSelectorUI/Contents/TeamSelector/TeamButtonsGrid" unique_id=319864963]
layout_mode = 2

[node name="Button" type="TextureButton" parent="TeamSelectorUI/Contents/TeamSelector/TeamButtonsGrid/PhotoAgros" unique_id=408289622]
custom_minimum_size = Vector2(150, 100)
layout_mode = 2
toggle_mode = true
button_mask = 5
texture_normal = ExtResource("7_ni5qv")
ignore_texture_size = true
stretch_mode = 5

[node name="Name" type="Label" parent="TeamSelectorUI/Contents/TeamSelector/TeamButtonsGrid/PhotoAgros" unique_id=144408137]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Photo-Agros"
label_settings = SubResource("LabelSettings_ex3ic")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Space" type="Control" parent="TeamSelectorUI/Contents/TeamSelector/TeamButtonsGrid" unique_id=249908342]
layout_mode = 2

[node name="RCPTeam" type="VBoxContainer" parent="TeamSelectorUI/Contents/TeamSelector/TeamButtonsGrid" unique_id=1471259652]
layout_mode = 2

[node name="Button" type="TextureButton" parent="TeamSelectorUI/Contents/TeamSelector/TeamButtonsGrid/RCPTeam" unique_id=114515953]
custom_minimum_size = Vector2(150, 100)
layout_mode = 2
toggle_mode = true
button_mask = 5
texture_normal = ExtResource("8_vch31")
ignore_texture_size = true
stretch_mode = 5

[node name="Name" type="Label" parent="TeamSelectorUI/Contents/TeamSelector/TeamButtonsGrid/RCPTeam" unique_id=22067647]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "RCP Team"
label_settings = SubResource("LabelSettings_ex3ic")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="PlumaDorada" type="VBoxContainer" parent="TeamSelectorUI/Contents/TeamSelector/TeamButtonsGrid" unique_id=1988097796]
layout_mode = 2

[node name="Button" type="TextureButton" parent="TeamSelectorUI/Contents/TeamSelector/TeamButtonsGrid/PlumaDorada" unique_id=1444151767]
custom_minimum_size = Vector2(150, 100)
layout_mode = 2
toggle_mode = true
button_mask = 5
texture_normal = ExtResource("9_d5eqk")
ignore_texture_size = true
stretch_mode = 5

[node name="Name" type="Label" parent="TeamSelectorUI/Contents/TeamSelector/TeamButtonsGrid/PlumaDorada" unique_id=1185409844]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Pluma dorada"
label_settings = SubResource("LabelSettings_ex3ic")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="RealPincel" type="VBoxContainer" parent="TeamSelectorUI/Contents/TeamSelector/TeamButtonsGrid" unique_id=1418831942]
layout_mode = 2

[node name="Button" type="TextureButton" parent="TeamSelectorUI/Contents/TeamSelector/TeamButtonsGrid/RealPincel" unique_id=1115817482]
custom_minimum_size = Vector2(150, 100)
layout_mode = 2
toggle_mode = true
button_mask = 5
texture_normal = ExtResource("10_knlls")
ignore_texture_size = true
stretch_mode = 5

[node name="Name" type="Label" parent="TeamSelectorUI/Contents/TeamSelector/TeamButtonsGrid/RealPincel" unique_id=2125902027]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Real Pincel"
label_settings = SubResource("LabelSettings_ex3ic")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Zootecnicos" type="VBoxContainer" parent="TeamSelectorUI/Contents/TeamSelector/TeamButtonsGrid" unique_id=1984281213]
layout_mode = 2

[node name="Button" type="TextureButton" parent="TeamSelectorUI/Contents/TeamSelector/TeamButtonsGrid/Zootecnicos" unique_id=1433293168]
custom_minimum_size = Vector2(150, 100)
layout_mode = 2
toggle_mode = true
button_mask = 5
texture_normal = ExtResource("11_ufefr")
ignore_texture_size = true
stretch_mode = 5

[node name="Name" type="Label" parent="TeamSelectorUI/Contents/TeamSelector/TeamButtonsGrid/Zootecnicos" unique_id=868908610]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Zootécnicos"
label_settings = SubResource("LabelSettings_ex3ic")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Space" type="Control" parent="TeamSelectorUI/Contents" unique_id=331973167]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_vertical = 3

[node name="Footer" type="HBoxContainer" parent="TeamSelectorUI/Contents" unique_id=1660345655]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="NameEdit" type="VBoxContainer" parent="TeamSelectorUI/Contents/Footer" unique_id=83138022]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="Text" type="Label" parent="TeamSelectorUI/Contents/Footer/NameEdit" unique_id=1753512081]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_vertical = 3
text = "Escribe tu nombre"
label_settings = ExtResource("3_ex3ic")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="LineEdit" type="LineEdit" parent="TeamSelectorUI/Contents/Footer/NameEdit" unique_id=984434064]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_pxfru")
placeholder_text = "Tu nombre"
caret_blink = true

[node name="Space" type="Control" parent="TeamSelectorUI/Contents/Footer" unique_id=1733645517]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="PlayButton" type="Button" parent="TeamSelectorUI/Contents/Footer" unique_id=960671313]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_pxfru")
theme_override_colors/font_color = Color(0, 0.2509804, 0.1882353, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_pfi7o")
text = "Jugar"
autowrap_mode = 2
