[gd_scene format=3 uid="uid://7gwxjy7p2l04"]

[ext_resource type="Theme" uid="uid://djsw6wrf4tns" path="res://assets/ui/themes/main_theme.tres" id="1_sxn6k"]
[ext_resource type="Script" uid="uid://dh0xc58qusk8q" path="res://assets/character_selector/team_selector.gd" id="2_2c77f"]
[ext_resource type="ButtonGroup" uid="uid://dj2wtx2pk26j1" path="res://assets/character_selector/resources/teams_buttons_group.tres" id="3_lcpbu"]
[ext_resource type="PackedScene" uid="uid://jooi3svq5ikl" path="res://assets/ui/components/upper_bar.tscn" id="4_sp5k0"]
[ext_resource type="LabelSettings" uid="uid://ctvu5dp4p0kjm" path="res://assets/ui/themes/title_theme.tres" id="6_sesa0"]
[ext_resource type="Texture2D" uid="uid://ck83qwbrce022" path="res://assets/teams/sprites/character.png" id="7_vchsu"]
[ext_resource type="Texture2D" uid="uid://dd6mwgq24mgin" path="res://assets/teams/sprites/acetiles.png" id="8_1vm8b"]
[ext_resource type="Texture2D" uid="uid://coe7d0up1udb7" path="res://assets/teams/sprites/adn.png" id="9_5w2yb"]
[ext_resource type="Texture2D" uid="uid://b0jhwpsnrf3hq" path="res://assets/teams/sprites/ingeniosos_elementales.png" id="10_h5kec"]
[ext_resource type="Texture2D" uid="uid://c1274652qs8kx" path="res://assets/teams/sprites/photo_agros.png" id="11_gj0y0"]
[ext_resource type="Texture2D" uid="uid://dxjfwq5s4ku8b" path="res://assets/teams/sprites/rcp_team.png" id="12_pcjs0"]
[ext_resource type="Texture2D" uid="uid://bqg8nme86squs" path="res://assets/teams/sprites/pluma_dorada.png" id="13_ckhug"]
[ext_resource type="Texture2D" uid="uid://df1jydvq6kuhy" path="res://assets/teams/sprites/real_pincel.png" id="14_y3p1b"]
[ext_resource type="Texture2D" uid="uid://dvfti85fufh7x" path="res://assets/teams/sprites/zootecnicos.png" id="15_mhvx6"]
[ext_resource type="Texture2D" uid="uid://dvexsyty0k16w" path="res://assets/player/sprites/placeholder/andean.png" id="16_2c77f"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pfi7o"]
bg_color = Color(0.47058824, 0.7254902, 0.70980394, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="InputEventKey" id="InputEventKey_1ocy6"]
device = -1
keycode = 4194309

[sub_resource type="Shortcut" id="Shortcut_6wp27"]
events = [SubResource("InputEventKey_1ocy6")]

[node name="TeamSelector" type="Control" unique_id=71131889 node_paths=PackedStringArray("teams")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_sxn6k")
script = ExtResource("2_2c77f")
teams = {
NodePath("Contents/TeamSelector/TeamButtonsGrid/NoTeam"): 0,
NodePath("Contents/TeamSelector/TeamButtonsGrid/Acetiles"): 1,
NodePath("Contents/TeamSelector/TeamButtonsGrid/ADN"): 2,
NodePath("Contents/TeamSelector/TeamButtonsGrid/IngeniososElementales"): 3,
NodePath("Contents/TeamSelector/TeamButtonsGrid/PhotoAgros"): 4,
NodePath("Contents/TeamSelector/TeamButtonsGrid/RCPTeam"): 6,
NodePath("Contents/TeamSelector/TeamButtonsGrid/PlumaDorada"): 5,
NodePath("Contents/TeamSelector/TeamButtonsGrid/RealPincel"): 7,
NodePath("Contents/TeamSelector/TeamButtonsGrid/Zootecnicos"): 9
}
teams_button_group = ExtResource("3_lcpbu")

[node name="Background" type="ColorRect" parent="." unique_id=1156223875]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.30980393, 0.46666667, 0.1764706, 1)

[node name="UpperBar" parent="." unique_id=989018212 instance=ExtResource("4_sp5k0")]
layout_mode = 1

[node name="Title" type="Label" parent="UpperBar" unique_id=19991719]
custom_minimum_size = Vector2(0, 20)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
text = "Selecciona tu equipo"
label_settings = ExtResource("6_sesa0")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="BackButton" type="Button" parent="." unique_id=2046866639]
layout_mode = 0
offset_left = 95.0
offset_top = 100.0
offset_right = 226.0
offset_bottom = 355.0
theme_override_colors/font_color = Color(0.8117647, 0.7882353, 0.6156863, 1)
text = "Volver al selector de personajes"
icon = ExtResource("16_2c77f")
flat = true
autowrap_mode = 2
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="Contents" type="VBoxContainer" parent="." unique_id=1380023105]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 288.0
offset_top = 100.0
offset_right = -98.0
offset_bottom = -72.0
grow_horizontal = 2
grow_vertical = 2

[node name="TeamSelector" type="VBoxContainer" parent="Contents" unique_id=1227085585]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0

[node name="TeamButtonsGrid" type="GridContainer" parent="Contents/TeamSelector" unique_id=1607751789]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8
columns = 5

[node name="NoTeam" type="Button" parent="Contents/TeamSelector/TeamButtonsGrid" unique_id=8467517]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.6901961, 0.7411765, 0.54509807, 1)
toggle_mode = true
button_mask = 5
button_group = ExtResource("3_lcpbu")
text = "Sin equipo"
icon = ExtResource("7_vchsu")
autowrap_mode = 2
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="Acetiles" type="Button" parent="Contents/TeamSelector/TeamButtonsGrid" unique_id=745776507]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.6901961, 0.7411765, 0.54509807, 1)
toggle_mode = true
button_mask = 5
button_group = ExtResource("3_lcpbu")
text = "Acetiles"
icon = ExtResource("8_1vm8b")
autowrap_mode = 2
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="ADN" type="Button" parent="Contents/TeamSelector/TeamButtonsGrid" unique_id=682106809]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.6901961, 0.7411765, 0.54509807, 1)
toggle_mode = true
button_mask = 5
button_group = ExtResource("3_lcpbu")
text = "ADN"
icon = ExtResource("9_5w2yb")
autowrap_mode = 2
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="IngeniososElementales" type="Button" parent="Contents/TeamSelector/TeamButtonsGrid" unique_id=1424460270]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.6901961, 0.7411765, 0.54509807, 1)
toggle_mode = true
button_mask = 5
button_group = ExtResource("3_lcpbu")
text = "Ingeniosos Elementales"
icon = ExtResource("10_h5kec")
autowrap_mode = 2
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="PhotoAgros" type="Button" parent="Contents/TeamSelector/TeamButtonsGrid" unique_id=596065008]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.6901961, 0.7411765, 0.54509807, 1)
toggle_mode = true
button_mask = 5
button_group = ExtResource("3_lcpbu")
text = "PhotoAgros"
icon = ExtResource("11_gj0y0")
autowrap_mode = 2
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="Space" type="Control" parent="Contents/TeamSelector/TeamButtonsGrid" unique_id=1797641134]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
size_flags_horizontal = 3

[node name="RCPTeam" type="Button" parent="Contents/TeamSelector/TeamButtonsGrid" unique_id=1184212303]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.6901961, 0.7411765, 0.54509807, 1)
toggle_mode = true
button_mask = 5
button_group = ExtResource("3_lcpbu")
text = "RCP Team"
icon = ExtResource("12_pcjs0")
autowrap_mode = 2
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="PlumaDorada" type="Button" parent="Contents/TeamSelector/TeamButtonsGrid" unique_id=995010980]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.6901961, 0.7411765, 0.54509807, 1)
toggle_mode = true
button_mask = 5
button_group = ExtResource("3_lcpbu")
text = "Pluma Dorada"
icon = ExtResource("13_ckhug")
autowrap_mode = 2
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="RealPincel" type="Button" parent="Contents/TeamSelector/TeamButtonsGrid" unique_id=2007896542]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.6901961, 0.7411765, 0.54509807, 1)
toggle_mode = true
button_mask = 5
button_group = ExtResource("3_lcpbu")
text = "Real Pincel"
icon = ExtResource("14_y3p1b")
autowrap_mode = 2
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="Zootecnicos" type="Button" parent="Contents/TeamSelector/TeamButtonsGrid" unique_id=2144656302]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.6901961, 0.7411765, 0.54509807, 1)
toggle_mode = true
button_mask = 5
button_group = ExtResource("3_lcpbu")
text = "Zootécnicos"
icon = ExtResource("15_mhvx6")
autowrap_mode = 2
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="Footer" type="HBoxContainer" parent="Contents" unique_id=286657520]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 3

[node name="NameEdit" type="VBoxContainer" parent="Contents/Footer" unique_id=55318114]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="Text" type="Label" parent="Contents/Footer/NameEdit" unique_id=1310499964]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_vertical = 3
text = "Escribe tu nombre"
label_settings = ExtResource("6_sesa0")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="LineEdit" type="LineEdit" parent="Contents/Footer/NameEdit" unique_id=1909608743]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_sxn6k")
placeholder_text = "Tu nombre"
caret_blink = true

[node name="Space" type="Control" parent="Contents/Footer" unique_id=1901640080]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="PlayButton" type="Button" parent="Contents/Footer" unique_id=246091984]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_sxn6k")
theme_override_colors/font_color = Color(0, 0.2509804, 0.1882353, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_pfi7o")
shortcut = SubResource("Shortcut_6wp27")
text = "Jugar"
autowrap_mode = 2

[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="Contents/Footer/PlayButton" to="." method="_submit_and_play"]
