[gd_scene format=3 uid="uid://dogb8dy8s5bsc"]

[ext_resource type="Script" uid="uid://c47mwiuns2es0" path="res://assets/cards/card.gd" id="1_is76p"]
[ext_resource type="Resource" uid="uid://cieynustmj1yv" path="res://assets/cards/cards_list.tres" id="2_bciui"]
[ext_resource type="Texture2D" uid="uid://buuyr83mnr7sq" path="res://assets/cards/card_sprites/placeholder.png" id="3_fv56m"]

[node name="Card" type="TextureButton" unique_id=1039962767]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -240.0
offset_top = -321.0
offset_right = 240.0
offset_bottom = 321.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("3_fv56m")
script = ExtResource("1_is76p")
disable_card = true
cards_list = ExtResource("2_bciui")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="pressed" from="." to="." method="_on_pressed"]
