[gd_scene format=3 uid="uid://bhftk28laqsy8"]

[ext_resource type="PackedScene" uid="uid://b00c0clxl6uol" path="res://assets/battle/ui/player_panel.tscn" id="1_1054f"]
[ext_resource type="Script" uid="uid://bi4tiwacyr4dh" path="res://assets/battle/ui/hand.gd" id="1_oyv2c"]
[ext_resource type="Script" uid="uid://0qb4hgslax58" path="res://assets/battle/ui/battle_ui.gd" id="1_tlmnd"]
[ext_resource type="PackedScene" uid="uid://dogb8dy8s5bsc" path="res://assets/cards/card.tscn" id="2_6cxqy"]
[ext_resource type="Curve2D" uid="uid://sagpx5alf1g6" path="res://assets/battle/ui/resources/hand_hidden_curve.tres" id="2_45g41"]
[ext_resource type="Curve2D" uid="uid://ep3owys640jk" path="res://assets/battle/ui/resources/hand_normal_curve.tres" id="2_vomrt"]
[ext_resource type="Script" uid="uid://drdwdoxs6lwwi" path="res://assets/battle/battle_manager.gd" id="3_6cxqy"]
[ext_resource type="Shader" uid="uid://d0xpw5q8ey1n6" path="res://assets/shaders/blur.gdshader" id="5_5m5wa"]
[ext_resource type="Theme" uid="uid://djsw6wrf4tns" path="res://assets/ui/themes/main_theme.tres" id="5_thu85"]
[ext_resource type="Script" uid="uid://dnhyvmfljit8f" path="res://assets/battle/ui/end_ui.gd" id="6_ey58u"]
[ext_resource type="LabelSettings" uid="uid://ctvu5dp4p0kjm" path="res://assets/ui/themes/title_theme.tres" id="7_sdhuf"]
[ext_resource type="PackedScene" uid="uid://dleubuyqowf33" path="res://assets/battle/ui/podium_panel.tscn" id="8_w7fa3"]
[ext_resource type="Script" uid="uid://clvjxwv8w7kt0" path="res://assets/battle/states/start.gd" id="10_5m5wa"]
[ext_resource type="Resource" uid="uid://c4gqyhuufijo" path="res://assets/teams/teams_list.tres" id="10_kt8ap"]
[ext_resource type="Script" uid="uid://bd5jv2qpva2t0" path="res://assets/battle/states/turn.gd" id="12_45g41"]
[ext_resource type="Script" uid="uid://myr5bayqdfo0" path="res://assets/battle/states/loop.gd" id="13_6pcvk"]
[ext_resource type="Script" uid="uid://bgoqckx2cr8mi" path="res://assets/battle/states/referee.gd" id="14_kt8ap"]
[ext_resource type="PackedScene" uid="uid://cmugargrwkit2" path="res://assets/player/player.tscn" id="15_38ou4"]
[ext_resource type="Script" uid="uid://d2wigsqxwrtwp" path="res://assets/battle/states/end.gd" id="15_ykgus"]
[ext_resource type="Script" uid="uid://d35sa10cw66ca" path="res://assets/battle/battle_data.gd" id="20_6pcvk"]
[ext_resource type="Script" uid="uid://c5og7snwj47ak" path="res://assets/battle/stage/world.gd" id="21_63i6v"]
[ext_resource type="PackedScene" uid="uid://mpvkdtkj0ajj" path="res://assets/battle/stage/dice/dice.tscn" id="22_tl2es"]
[ext_resource type="Script" uid="uid://cjn0h33vnse38" path="res://assets/battle/stage/rocks/rocks.gd" id="23_s2dql"]
[ext_resource type="PackedScene" uid="uid://bmk14l2nvouje" path="res://assets/battle/stage/rocks/rock.tscn" id="24_kn2os"]
[ext_resource type="Script" uid="uid://c0qqh7c4jjylr" path="res://assets/battle/stage/players.gd" id="25_1k11u"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ey58u"]
shader = ExtResource("5_5m5wa")
shader_parameter/lod = 2.000000095
shader_parameter/tint = Color(0, 0, 0, 0.5019608)

[sub_resource type="Environment" id="Environment_hsiu5"]
background_mode = 3
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 1.6

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1e0e5"]
diffuse_mode = 3
albedo_color = Color(0.24, 0.110400006, 0.045599997, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_tlmnd"]
material = SubResource("StandardMaterial3D_1e0e5")
top_radius = 10.0
bottom_radius = 10.0
height = 0.1

[node name="Battle" type="Node" unique_id=669774022]
metadata/_edit_horizontal_guides_ = [512.0, 32.0, 616.0, 308.0]
metadata/_edit_vertical_guides_ = [320.0, 832.0, 32.0, 1120.0, 104.0]

[node name="Background" type="CanvasLayer" parent="." unique_id=1962356091]
layer = -1

[node name="Background" type="ColorRect" parent="Background" unique_id=199459485]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.49929276, 0.70387197, 0.44451645, 1)
metadata/_edit_lock_ = true

[node name="UILayer" type="CanvasLayer" parent="." unique_id=651321992]

[node name="BattleUI" type="Control" parent="UILayer" unique_id=2020999291 node_paths=PackedStringArray("battle_data")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_tlmnd")
battle_data = NodePath("../../BattleData")

[node name="HandPos" type="Control" parent="UILayer/BattleUI" unique_id=534952336]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 576.0
offset_right = -576.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="Hand" type="Path2D" parent="UILayer/BattleUI/HandPos" unique_id=563384670]
unique_name_in_owner = true
position = Vector2(-576, -648)
curve = ExtResource("2_vomrt")
script = ExtResource("1_oyv2c")
card_scene = ExtResource("2_6cxqy")
curves = Dictionary[StringName, Curve2D]({
&"hidden": ExtResource("2_45g41"),
&"normal": ExtResource("2_vomrt")
})

[node name="PlayerPanel" parent="UILayer/BattleUI" unique_id=1239815553 instance=ExtResource("1_1054f")]
unique_name_in_owner = true
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 32.0
offset_top = 32.0
offset_right = 176.0
offset_bottom = 214.0
grow_horizontal = 1
grow_vertical = 1
mouse_filter = 2

[node name="BotsPanels" type="VBoxContainer" parent="UILayer/BattleUI" unique_id=1280223489]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -168.0
offset_top = 32.0
offset_right = -36.0
offset_bottom = 594.0
grow_horizontal = 0
mouse_filter = 2
theme_override_constants/separation = 8

[node name="BotPanel" parent="UILayer/BattleUI/BotsPanels" unique_id=1053233556 instance=ExtResource("1_1054f")]
layout_mode = 2
mouse_filter = 2

[node name="BotPanel2" parent="UILayer/BattleUI/BotsPanels" unique_id=1994888533 instance=ExtResource("1_1054f")]
layout_mode = 2
mouse_filter = 2

[node name="BotPanel3" parent="UILayer/BattleUI/BotsPanels" unique_id=954710962 instance=ExtResource("1_1054f")]
layout_mode = 2
mouse_filter = 2

[node name="EndUI" type="Control" parent="UILayer/BattleUI" unique_id=271450613]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_thu85")
script = ExtResource("6_ey58u")
podium_panel_scene = ExtResource("8_w7fa3")
teams_list = ExtResource("10_kt8ap")

[node name="BlurRect" type="ColorRect" parent="UILayer/BattleUI/EndUI" unique_id=102907938]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_ey58u")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="EndPanel" type="PanelContainer" parent="UILayer/BattleUI/EndUI" unique_id=501536096]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -188.0
offset_right = 256.0
offset_bottom = 188.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="UILayer/BattleUI/EndUI/EndPanel" unique_id=989439369]
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="Contents" type="VBoxContainer" parent="UILayer/BattleUI/EndUI/EndPanel/MarginContainer" unique_id=145980186]
layout_mode = 2
alignment = 1

[node name="Title" type="Label" parent="UILayer/BattleUI/EndUI/EndPanel/MarginContainer/Contents" unique_id=1468187114]
layout_mode = 2
size_flags_vertical = 6
text = "¡Fin del juego!"
label_settings = ExtResource("7_sdhuf")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Space" type="Control" parent="UILayer/BattleUI/EndUI/EndPanel/MarginContainer/Contents" unique_id=742735063]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0

[node name="Podium" type="VBoxContainer" parent="UILayer/BattleUI/EndUI/EndPanel/MarginContainer/Contents" unique_id=855680482]
unique_name_in_owner = true
layout_mode = 2

[node name="PodiumPanel" parent="UILayer/BattleUI/EndUI/EndPanel/MarginContainer/Contents/Podium" unique_id=1696558738 instance=ExtResource("8_w7fa3")]
layout_mode = 2

[node name="PodiumPanel2" parent="UILayer/BattleUI/EndUI/EndPanel/MarginContainer/Contents/Podium" unique_id=1250103870 instance=ExtResource("8_w7fa3")]
layout_mode = 2

[node name="PodiumPanel3" parent="UILayer/BattleUI/EndUI/EndPanel/MarginContainer/Contents/Podium" unique_id=1352575027 instance=ExtResource("8_w7fa3")]
layout_mode = 2

[node name="PodiumPanel4" parent="UILayer/BattleUI/EndUI/EndPanel/MarginContainer/Contents/Podium" unique_id=2020688800 instance=ExtResource("8_w7fa3")]
layout_mode = 2

[node name="Space2" type="Control" parent="UILayer/BattleUI/EndUI/EndPanel/MarginContainer/Contents" unique_id=249604052]
layout_mode = 2
size_flags_vertical = 3

[node name="ExitButton" type="Button" parent="UILayer/BattleUI/EndUI/EndPanel/MarginContainer/Contents" unique_id=1538333617]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.972549, 0.8862745, 0.7372549, 1)
text = "Salir"

[node name="BattleData" type="Node" parent="." unique_id=1350346319 node_paths=PackedStringArray("manager")]
script = ExtResource("20_6pcvk")
manager = NodePath("../BattleManager")
metadata/_custom_type_script = "uid://cqbraws606682"

[node name="BattleManager" type="Node" parent="." unique_id=637941647 node_paths=PackedStringArray("battle_ui", "battle_world", "battle_data", "controlled_node", "default_state")]
script = ExtResource("3_6cxqy")
battle_ui = NodePath("../UILayer/BattleUI")
battle_world = NodePath("../Stage")
battle_data = NodePath("../BattleData")
player_scene = ExtResource("15_38ou4")
controlled_node = NodePath(".")
default_state = NodePath("Start")
metadata/_custom_type_script = "uid://bxs53es51hc4u"

[node name="Start" type="Node" parent="BattleManager" unique_id=804253519]
script = ExtResource("10_5m5wa")

[node name="Turn" type="Node" parent="BattleManager" unique_id=1466001643]
script = ExtResource("12_45g41")

[node name="Loop" type="Node" parent="BattleManager" unique_id=78405183]
script = ExtResource("13_6pcvk")

[node name="Referee" type="Node" parent="BattleManager" unique_id=1438471852]
script = ExtResource("14_kt8ap")

[node name="End" type="Node" parent="BattleManager" unique_id=305338238]
script = ExtResource("15_ykgus")

[node name="Stage" type="Node3D" parent="." unique_id=1643520225 node_paths=PackedStringArray("dice", "rocks", "players", "battle_data")]
script = ExtResource("21_63i6v")
dice = NodePath("Dice")
rocks = NodePath("Rocks")
players = NodePath("Players")
battle_data = NodePath("../BattleData")

[node name="WorldEnvironment" type="WorldEnvironment" parent="Stage" unique_id=1232321680]
environment = SubResource("Environment_hsiu5")

[node name="Camera" type="Camera3D" parent="Stage" unique_id=688807468]
transform = Transform3D(1, 0, 0, 0, 0.73889065, 0.6738253, 0, -0.6738253, 0.73889065, 0, 15.365939, 20.733116)
current = true
fov = 39.740986

[node name="DirectionalLight" type="DirectionalLight3D" parent="Stage" unique_id=1775168764]
transform = Transform3D(-0.23401584, -0.6283599, 0.7418897, -0.17849198, 0.7778754, 0.60253656, -0.9557076, 0.008581743, -0.29419237, -1.8196497, 21.941957, 22.545345)

[node name="Platform" type="MeshInstance3D" parent="Stage" unique_id=1379275169]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
mesh = SubResource("CylinderMesh_tlmnd")

[node name="Dice" parent="Stage" unique_id=1602974280 instance=ExtResource("22_tl2es")]
transform = Transform3D(0, 1, 0, -0.99999994, 0, 0, 0, 0, 0.99999994, 0, 1.2, 0)

[node name="Rocks" type="Node3D" parent="Stage" unique_id=2004535179]
script = ExtResource("23_s2dql")
rock_scene = ExtResource("24_kn2os")

[node name="ReferenceRock" parent="Stage/Rocks" unique_id=1628812836 instance=ExtResource("24_kn2os")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -8, 0, 0)

[node name="ReferenceRock2" parent="Stage/Rocks" unique_id=2115813544 instance=ExtResource("24_kn2os")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 8, 0, 0)

[node name="ReferenceRock3" parent="Stage/Rocks" unique_id=197845699 instance=ExtResource("24_kn2os")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, 8)

[node name="ReferenceRock4" parent="Stage/Rocks" unique_id=1119677586 instance=ExtResource("24_kn2os")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)

[node name="Players" type="Node3D" parent="Stage" unique_id=1392816169]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
script = ExtResource("25_1k11u")

[node name="ReferencePlayer" parent="Stage/Players" unique_id=713372367 instance=ExtResource("15_38ou4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0.3, 0)

[node name="ReferencePlayer2" parent="Stage/Players" unique_id=435780807 instance=ExtResource("15_38ou4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0.3, 0)

[node name="ReferencePlayer3" parent="Stage/Players" unique_id=670576927 instance=ExtResource("15_38ou4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 8)

[node name="ReferencePlayer4" parent="Stage/Players" unique_id=1881287727 instance=ExtResource("15_38ou4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, -8)

[connection signal="thrown_dice" from="Stage/Dice" to="Stage" method="_on_dice_thrown_dice"]
